.inverterFilterContainer {
  font-family: Arial, sans-serif;
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 8px;
  color: var(--text-primary);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.filterSection {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}

.filterInput {
  flex: 1;
  min-width: 280px;
  display: flex;
  flex-direction: column;
}

.filterInput label {
  position: relative;
  right: 0;
  margin-top: 20px;
  font-weight: 300;
  color: var(--text-primary);
}

.filterInput input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid var(--border);
  border-radius: 4px;
  background-color: var(--card-bg);
  color: var(--text-primary);
}

.filterInput input::placeholder {
  color: var(--text-secondary);
}

.resultsGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.companyCard {
  padding: 20px;
  border-radius: 8px;
  background-color: var(--card-bg);
  color: var(--text-primary);
  border: 1px solid var(--border);
}

.companyCard:hover{
  background-color: #131c25;
  }

.companyCard h2 {
  margin-bottom: 10px;
  color: var(--highlight);
}

.inverterList {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: left;
  gap: 10px;
}

.inverterCard {
  padding: 15px;
  border-radius: 8px;
  background-color: var(--background);
  color: var(--text-secondary);
  border: 1px solid var(--border);
}

.inverterCard p {
  margin: 5px 0;
  font-size: 14px;
  color: var(--text-secondary);
}

.inverterCard strong {
  color: var(--text-primary);
}



@media (min-width: 768px) {

  .inverterList {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (min-width: 1024px) {
 
}
